m4trace:aclocal.m4:1: -1- m4_include([ptytty.m4])
m4trace:configure.ac:5: -1- AC_INIT
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- AC_SUBST([SHELL])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:5: -1- AC_SUBST([DEFS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- AC_SUBST([LIBS])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- AC_SUBST([build_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([host_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- AC_SUBST([target_alias])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AC_CONFIG_HEADERS([config.h:config.h.in])
m4trace:configure.ac:10: -1- AC_CANONICAL_HOST
m4trace:configure.ac:10: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:10: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:10: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([build_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:10: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:10: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:10: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:10: -1- AC_SUBST([host_os])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:10: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:17: -1- AC_SUBST([VERSION])
m4trace:configure.ac:17: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:17: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:18: -1- AC_SUBST([DATE])
m4trace:configure.ac:18: -1- AC_SUBST_TRACE([DATE])
m4trace:configure.ac:18: -1- m4_pattern_allow([^DATE$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([LIBS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:27: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:27: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:28: -1- AC_SUBST([CXX])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:28: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([LIBS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([CXX])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:28: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:28: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:29: -1- AC_SUBST([CPP])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:29: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:29: -1- AC_SUBST([CPP])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:29: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:30: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:30: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:30: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:32: -1- _m4_warn([obsolete], [The macro `AC_AIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:432: AC_AIX is expanded from...
configure.ac:32: the top level])
m4trace:configure.ac:32: -1- AC_SUBST([GREP])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:32: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:32: -1- AC_SUBST([EGREP])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:32: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:32: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:32: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:32: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:32: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:32: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:32: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:32: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:32: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:32: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:33: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:310: AC_GNU_SOURCE is expanded from...
configure.ac:33: the top level])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:442: AC_ISC_POSIX is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:57: -1- AC_SUBST([LINKER], [$LINKER])
m4trace:configure.ac:57: -1- AC_SUBST_TRACE([LINKER])
m4trace:configure.ac:57: -1- m4_pattern_allow([^LINKER$])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([_XOPEN_SOURCE])
m4trace:configure.ac:74: -1- m4_pattern_allow([^_XOPEN_SOURCE$])
m4trace:configure.ac:74: -1- AH_OUTPUT([_XOPEN_SOURCE], [/* Needed to get declarations for msg_control and msg_controllen on Solaris */
@%:@undef _XOPEN_SOURCE])
m4trace:configure.ac:185: -1- AC_DEFINE_TRACE_LITERAL([NDEBUG])
m4trace:configure.ac:185: -1- m4_pattern_allow([^NDEBUG$])
m4trace:configure.ac:185: -1- AH_OUTPUT([NDEBUG], [/* Disable assertions (good for debugging) */
@%:@undef NDEBUG])
m4trace:configure.ac:292: -1- AC_DEFINE_TRACE_LITERAL([NO_BACKSPACE_KEY])
m4trace:configure.ac:292: -1- m4_pattern_allow([^NO_BACKSPACE_KEY$])
m4trace:configure.ac:292: -1- AH_OUTPUT([NO_BACKSPACE_KEY], [/* Define if you don\'t want support for the backspace key */
@%:@undef NO_BACKSPACE_KEY])
m4trace:configure.ac:298: -1- AC_DEFINE_TRACE_LITERAL([NO_DELETE_KEY])
m4trace:configure.ac:298: -1- m4_pattern_allow([^NO_DELETE_KEY$])
m4trace:configure.ac:298: -1- AH_OUTPUT([NO_DELETE_KEY], [/* Define if you don\'t want support for the (non-keypad) delete key */
@%:@undef NO_DELETE_KEY])
m4trace:configure.ac:304: -1- AC_DEFINE_TRACE_LITERAL([NO_RESOURCES])
m4trace:configure.ac:304: -1- m4_pattern_allow([^NO_RESOURCES$])
m4trace:configure.ac:304: -1- AH_OUTPUT([NO_RESOURCES], [/* Define if you don\'t want any resources read */
@%:@undef NO_RESOURCES])
m4trace:configure.ac:326: -1- AC_DEFINE_TRACE_LITERAL([RESFALLBACK])
m4trace:configure.ac:326: -1- m4_pattern_allow([^RESFALLBACK$])
m4trace:configure.ac:326: -1- AH_OUTPUT([RESFALLBACK], [/* Fallback resource class */
@%:@undef RESFALLBACK])
m4trace:configure.ac:333: -1- AC_DEFINE_TRACE_LITERAL([RESNAME])
m4trace:configure.ac:333: -1- m4_pattern_allow([^RESNAME$])
m4trace:configure.ac:333: -1- AH_OUTPUT([RESNAME], [/* Default resource name */
@%:@undef RESNAME])
m4trace:configure.ac:339: -1- AC_DEFINE_TRACE_LITERAL([RESCLASS])
m4trace:configure.ac:339: -1- m4_pattern_allow([^RESCLASS$])
m4trace:configure.ac:339: -1- AH_OUTPUT([RESCLASS], [/* Resource class */
@%:@undef RESCLASS])
m4trace:configure.ac:345: -1- AC_DEFINE_TRACE_LITERAL([RXVTNAME])
m4trace:configure.ac:345: -1- m4_pattern_allow([^RXVTNAME$])
m4trace:configure.ac:345: -1- AH_OUTPUT([RXVTNAME], [/* Binary base name */
@%:@undef RXVTNAME])
m4trace:configure.ac:348: -1- AC_SUBST([RXVTNAME])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([RXVTNAME])
m4trace:configure.ac:348: -1- m4_pattern_allow([^RXVTNAME$])
m4trace:configure.ac:350: -1- AC_DEFINE_TRACE_LITERAL([NO_SECONDARY_SCREEN])
m4trace:configure.ac:350: -1- m4_pattern_allow([^NO_SECONDARY_SCREEN$])
m4trace:configure.ac:350: -1- AH_OUTPUT([NO_SECONDARY_SCREEN], [/* Disable the secondary screen. Many programs use the secondary screen as
   their workplace */
@%:@undef NO_SECONDARY_SCREEN])
m4trace:configure.ac:392: -1- AC_DEFINE_TRACE_LITERAL([SMART_RESIZE])
m4trace:configure.ac:392: -1- m4_pattern_allow([^SMART_RESIZE$])
m4trace:configure.ac:392: -1- AH_OUTPUT([SMART_RESIZE], [/* Define to use "smart" resize behavior */
@%:@undef SMART_RESIZE])
m4trace:configure.ac:416: -1- AC_DEFINE_TRACE_LITERAL([TERMENV])
m4trace:configure.ac:416: -1- m4_pattern_allow([^TERMENV$])
m4trace:configure.ac:416: -1- AH_OUTPUT([TERMENV], [/* Set TERM to the value given by configure */
@%:@undef TERMENV])
m4trace:configure.ac:422: -1- AC_DEFINE_TRACE_LITERAL([RXVT_TERMINFO])
m4trace:configure.ac:422: -1- m4_pattern_allow([^RXVT_TERMINFO$])
m4trace:configure.ac:422: -1- AH_OUTPUT([RXVT_TERMINFO], [/* Set TERMINFO value to the value given by configure */
@%:@undef RXVT_TERMINFO])
m4trace:configure.ac:431: -1- m4_include([libev/libev.m4])
m4trace:libev/libev.m4:5: -1- AH_OUTPUT([HAVE_SYS_INOTIFY_H], [/* Define to 1 if you have the <sys/inotify.h> header file. */
@%:@undef HAVE_SYS_INOTIFY_H])
m4trace:libev/libev.m4:5: -1- AH_OUTPUT([HAVE_SYS_EPOLL_H], [/* Define to 1 if you have the <sys/epoll.h> header file. */
@%:@undef HAVE_SYS_EPOLL_H])
m4trace:libev/libev.m4:5: -1- AH_OUTPUT([HAVE_SYS_EVENT_H], [/* Define to 1 if you have the <sys/event.h> header file. */
@%:@undef HAVE_SYS_EVENT_H])
m4trace:libev/libev.m4:5: -1- AH_OUTPUT([HAVE_SYS_QUEUE_H], [/* Define to 1 if you have the <sys/queue.h> header file. */
@%:@undef HAVE_SYS_QUEUE_H])
m4trace:libev/libev.m4:5: -1- AH_OUTPUT([HAVE_PORT_H], [/* Define to 1 if you have the <port.h> header file. */
@%:@undef HAVE_PORT_H])
m4trace:libev/libev.m4:5: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define to 1 if you have the <poll.h> header file. */
@%:@undef HAVE_POLL_H])
m4trace:libev/libev.m4:5: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
@%:@undef HAVE_SYS_SELECT_H])
m4trace:libev/libev.m4:5: -1- AH_OUTPUT([HAVE_SYS_EVENTFD_H], [/* Define to 1 if you have the <sys/eventfd.h> header file. */
@%:@undef HAVE_SYS_EVENTFD_H])
m4trace:libev/libev.m4:5: -1- AH_OUTPUT([HAVE_SYS_SIGNALFD_H], [/* Define to 1 if you have the <sys/signalfd.h> header file. */
@%:@undef HAVE_SYS_SIGNALFD_H])
m4trace:libev/libev.m4:5: -1- AC_SUBST([CXXCPP])
m4trace:libev/libev.m4:5: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:libev/libev.m4:5: -1- m4_pattern_allow([^CXXCPP$])
m4trace:libev/libev.m4:5: -1- AC_SUBST([CPPFLAGS])
m4trace:libev/libev.m4:5: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:libev/libev.m4:5: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:libev/libev.m4:5: -1- AC_SUBST([CXXCPP])
m4trace:libev/libev.m4:5: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:libev/libev.m4:5: -1- m4_pattern_allow([^CXXCPP$])
m4trace:libev/libev.m4:7: -1- AH_OUTPUT([HAVE_INOTIFY_INIT], [/* Define to 1 if you have the `inotify_init\' function. */
@%:@undef HAVE_INOTIFY_INIT])
m4trace:libev/libev.m4:7: -1- AH_OUTPUT([HAVE_EPOLL_CTL], [/* Define to 1 if you have the `epoll_ctl\' function. */
@%:@undef HAVE_EPOLL_CTL])
m4trace:libev/libev.m4:7: -1- AH_OUTPUT([HAVE_KQUEUE], [/* Define to 1 if you have the `kqueue\' function. */
@%:@undef HAVE_KQUEUE])
m4trace:libev/libev.m4:7: -1- AH_OUTPUT([HAVE_PORT_CREATE], [/* Define to 1 if you have the `port_create\' function. */
@%:@undef HAVE_PORT_CREATE])
m4trace:libev/libev.m4:7: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
@%:@undef HAVE_POLL])
m4trace:libev/libev.m4:7: -1- AH_OUTPUT([HAVE_SELECT], [/* Define to 1 if you have the `select\' function. */
@%:@undef HAVE_SELECT])
m4trace:libev/libev.m4:7: -1- AH_OUTPUT([HAVE_EVENTFD], [/* Define to 1 if you have the `eventfd\' function. */
@%:@undef HAVE_EVENTFD])
m4trace:libev/libev.m4:7: -1- AH_OUTPUT([HAVE_SIGNALFD], [/* Define to 1 if you have the `signalfd\' function. */
@%:@undef HAVE_SIGNALFD])
m4trace:libev/libev.m4:9: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_SYSCALL])
m4trace:libev/libev.m4:9: -1- m4_pattern_allow([^HAVE_CLOCK_SYSCALL$])
m4trace:libev/libev.m4:9: -1- AH_OUTPUT([HAVE_CLOCK_SYSCALL], [/* "use syscall interface for clock_gettime" */
@%:@undef HAVE_CLOCK_SYSCALL])
m4trace:libev/libev.m4:9: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:libev/libev.m4:9: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:libev/libev.m4:9: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:libev/libev.m4:9: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:libev/libev.m4:9: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:libev/libev.m4:9: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:libev/libev.m4:29: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:libev/libev.m4:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:libev/libev.m4:29: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:libev/libev.m4:29: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:libev/libev.m4:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:libev/libev.m4:29: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:libev/libev.m4:37: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:libev/libev.m4:37: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:libev/libev.m4:37: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:435: -1- AC_SUBST([TIC])
m4trace:configure.ac:435: -1- AC_SUBST_TRACE([TIC])
m4trace:configure.ac:435: -1- m4_pattern_allow([^TIC$])
m4trace:configure.ac:437: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:437: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:437: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:437: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:437: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:437: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:437: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:437: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:437: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:437: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:437: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:437: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:437: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:437: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:447: -1- AC_SUBST([afterimage_config])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([afterimage_config])
m4trace:configure.ac:447: -1- m4_pattern_allow([^afterimage_config$])
m4trace:configure.ac:477: -1- AH_OUTPUT([HAVE_SYS_BYTEORDER_H], [/* Define to 1 if you have the <sys/byteorder.h> header file. */
@%:@undef HAVE_SYS_BYTEORDER_H])
m4trace:configure.ac:477: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:477: -1- AH_OUTPUT([HAVE_SYS_SOCKIO_H], [/* Define to 1 if you have the <sys/sockio.h> header file. */
@%:@undef HAVE_SYS_SOCKIO_H])
m4trace:configure.ac:477: -1- AH_OUTPUT([HAVE_SYS_STRREDIR_H], [/* Define to 1 if you have the <sys/strredir.h> header file. */
@%:@undef HAVE_SYS_STRREDIR_H])
m4trace:configure.ac:477: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:477: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.ac:477: -1- AH_OUTPUT([HAVE_CWCHAR], [/* Define to 1 if you have the <cwchar> header file. */
@%:@undef HAVE_CWCHAR])
m4trace:configure.ac:490: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XPOINTER])
m4trace:configure.ac:490: -1- m4_pattern_allow([^HAVE_XPOINTER$])
m4trace:configure.ac:490: -1- AH_OUTPUT([HAVE_XPOINTER], [/* Define if you have XPointer typedef */
@%:@undef HAVE_XPOINTER])
m4trace:configure.ac:493: -1- _m4_warn([syntax], [AC_CACHE_VAL(rxvt_xlib_illegal_access, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
configure.ac:493: the top level])
m4trace:configure.ac:505: -1- AC_DEFINE_TRACE_LITERAL([XLIB_ILLEGAL_ACCESS])
m4trace:configure.ac:505: -1- m4_pattern_allow([^XLIB_ILLEGAL_ACCESS$])
m4trace:configure.ac:505: -1- AH_OUTPUT([XLIB_ILLEGAL_ACCESS], [/* Define ONLY iff Xlib.h supports it */
@%:@undef XLIB_ILLEGAL_ACCESS])
m4trace:configure.ac:512: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:512: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:512: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:513: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:513: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:513: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:514: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:514: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:514: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:514: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:514: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:514: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:515: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.ac:515: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.ac:515: -1- AH_OUTPUT([int16_t], [/* Define to the type of a signed integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int16_t])
m4trace:configure.ac:516: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.ac:516: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.ac:516: -1- AH_OUTPUT([uint16_t], [/* Define to the type of an unsigned integer type of width exactly 16 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint16_t])
m4trace:configure.ac:517: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.ac:517: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.ac:517: -1- AH_OUTPUT([int32_t], [/* Define to the type of a signed integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef int32_t])
m4trace:configure.ac:518: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.ac:518: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.ac:518: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.ac:518: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.ac:518: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.ac:518: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.ac:523: -1- AH_OUTPUT([HAVE_UNSETENV], [/* Define to 1 if you have the `unsetenv\' function. */
@%:@undef HAVE_UNSETENV])
m4trace:configure.ac:523: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNSETENV])
m4trace:configure.ac:523: -1- m4_pattern_allow([^HAVE_UNSETENV$])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([UTMP_SUPPORT])
m4trace:configure.ac:525: -1- m4_pattern_allow([^UTMP_SUPPORT$])
m4trace:configure.ac:525: -1- AH_OUTPUT([UTMP_SUPPORT], [/* Define if you want to have utmp/utmpx support */
@%:@undef UTMP_SUPPORT])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([WTMP_SUPPORT])
m4trace:configure.ac:525: -1- m4_pattern_allow([^WTMP_SUPPORT$])
m4trace:configure.ac:525: -1- AH_OUTPUT([WTMP_SUPPORT], [/* Define if you want to have wtmp support when utmp/utmpx is enabled */
@%:@undef WTMP_SUPPORT])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([LASTLOG_SUPPORT])
m4trace:configure.ac:525: -1- m4_pattern_allow([^LASTLOG_SUPPORT$])
m4trace:configure.ac:525: -1- AH_OUTPUT([LASTLOG_SUPPORT], [/* Define if you want to have lastlog support when utmp/utmpx is enabled */
@%:@undef LASTLOG_SUPPORT])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_UPDWTMP], [/* Define to 1 if you have the `updwtmp\' function. */
@%:@undef HAVE_UPDWTMP])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_UPDWTMPX], [/* Define to 1 if you have the `updwtmpx\' function. */
@%:@undef HAVE_UPDWTMPX])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_UPDLASTLOGX], [/* Define to 1 if you have the `updlastlogx\' function. */
@%:@undef HAVE_UPDLASTLOGX])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_LASTLOG_H], [/* Define to 1 if you have the <lastlog.h> header file. */
@%:@undef HAVE_LASTLOG_H])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LASTLOG_H])
m4trace:configure.ac:525: -1- m4_pattern_allow([^HAVE_LASTLOG_H$])
m4trace:configure.ac:525: -2- _m4_warn([syntax], [AC_CACHE_VAL(struct_utmp_host, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UTMP_HOST])
m4trace:configure.ac:525: -2- m4_pattern_allow([^HAVE_UTMP_HOST$])
m4trace:configure.ac:525: -2- AH_OUTPUT([HAVE_UTMP_HOST], [/* Define if struct utmp contains ut_host */
@%:@undef HAVE_UTMP_HOST])
m4trace:configure.ac:525: -2- _m4_warn([syntax], [AC_CACHE_VAL(struct_utmp_pid, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UTMP_PID])
m4trace:configure.ac:525: -2- m4_pattern_allow([^HAVE_UTMP_PID$])
m4trace:configure.ac:525: -2- AH_OUTPUT([HAVE_UTMP_PID], [/* Define if struct utmp contains ut_pid */
@%:@undef HAVE_UTMP_PID])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_UTMP_H], [/* Define to 1 if you have the <utmp.h> header file. */
@%:@undef HAVE_UTMP_H])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTMP_H])
m4trace:configure.ac:525: -1- m4_pattern_allow([^HAVE_UTMP_H$])
m4trace:configure.ac:525: -1- _m4_warn([syntax], [AC_CACHE_VAL(struct_utmp, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:566: AS_FOR is expanded from...
../../lib/autoconf/headers.m4:249: AC_CHECK_HEADERS is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMP])
m4trace:configure.ac:525: -1- m4_pattern_allow([^HAVE_STRUCT_UTMP$])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_STRUCT_UTMP], [/* Define if utmp.h has struct utmp */
@%:@undef HAVE_STRUCT_UTMP])
m4trace:configure.ac:525: -2- _m4_warn([syntax], [AC_CACHE_VAL(struct_utmpx_host, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UTMPX_HOST])
m4trace:configure.ac:525: -2- m4_pattern_allow([^HAVE_UTMPX_HOST$])
m4trace:configure.ac:525: -2- AH_OUTPUT([HAVE_UTMPX_HOST], [/* Define if struct utmpx contains ut_host */
@%:@undef HAVE_UTMPX_HOST])
m4trace:configure.ac:525: -2- _m4_warn([syntax], [AC_CACHE_VAL(struct_utmpx_session, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -2- AC_DEFINE_TRACE_LITERAL([HAVE_UTMPX_SESSION])
m4trace:configure.ac:525: -2- m4_pattern_allow([^HAVE_UTMPX_SESSION$])
m4trace:configure.ac:525: -2- AH_OUTPUT([HAVE_UTMPX_SESSION], [/* Define if struct utmpx contains ut_session */
@%:@undef HAVE_UTMPX_SESSION])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_UTMPX_H], [/* Define to 1 if you have the <utmpx.h> header file. */
@%:@undef HAVE_UTMPX_H])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UTMPX_H])
m4trace:configure.ac:525: -1- m4_pattern_allow([^HAVE_UTMPX_H$])
m4trace:configure.ac:525: -1- _m4_warn([syntax], [AC_CACHE_VAL(struct_utmpx, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
../../lib/m4sugar/m4sh.m4:566: AS_FOR is expanded from...
../../lib/autoconf/headers.m4:249: AC_CHECK_HEADERS is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTMPX])
m4trace:configure.ac:525: -1- m4_pattern_allow([^HAVE_STRUCT_UTMPX$])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_STRUCT_UTMPX], [/* Define if utmpx.h has struct utmpx */
@%:@undef HAVE_STRUCT_UTMPX])
m4trace:configure.ac:525: -1- _m4_warn([syntax], [AC_CACHE_VAL(struct_lastlog, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_LASTLOG])
m4trace:configure.ac:525: -1- m4_pattern_allow([^HAVE_STRUCT_LASTLOG$])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_STRUCT_LASTLOG], [/* Define if utmp.h or lastlog.h has struct lastlog */
@%:@undef HAVE_STRUCT_LASTLOG])
m4trace:configure.ac:525: -1- _m4_warn([syntax], [AC_CACHE_VAL(struct_lastlogx, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_LASTLOGX])
m4trace:configure.ac:525: -1- m4_pattern_allow([^HAVE_STRUCT_LASTLOGX$])
m4trace:configure.ac:525: -1- AH_OUTPUT([HAVE_STRUCT_LASTLOGX], [/* Define if utmpx.h or lastlog.h has struct lastlogx */
@%:@undef HAVE_STRUCT_LASTLOGX])
m4trace:configure.ac:525: -1- _m4_warn([syntax], [AC_CACHE_VAL(path_utmp, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([UTMP_FILE])
m4trace:configure.ac:525: -1- m4_pattern_allow([^UTMP_FILE$])
m4trace:configure.ac:525: -1- AH_OUTPUT([UTMP_FILE], [/* Define location of utmp */
@%:@undef UTMP_FILE])
m4trace:configure.ac:525: -1- _m4_warn([syntax], [AC_CACHE_VAL(path_utmpx, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([UTMPX_FILE])
m4trace:configure.ac:525: -1- m4_pattern_allow([^UTMPX_FILE$])
m4trace:configure.ac:525: -1- AH_OUTPUT([UTMPX_FILE], [/* Define location of utmpx */
@%:@undef UTMPX_FILE])
m4trace:configure.ac:525: -1- _m4_warn([syntax], [AC_CACHE_VAL(path_wtmp, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([WTMP_FILE])
m4trace:configure.ac:525: -1- m4_pattern_allow([^WTMP_FILE$])
m4trace:configure.ac:525: -1- AH_OUTPUT([WTMP_FILE], [/* Define location of wtmp */
@%:@undef WTMP_FILE])
m4trace:configure.ac:525: -1- _m4_warn([syntax], [AC_CACHE_VAL(path_wtmpx, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([WTMPX_FILE])
m4trace:configure.ac:525: -1- m4_pattern_allow([^WTMPX_FILE$])
m4trace:configure.ac:525: -1- AH_OUTPUT([WTMPX_FILE], [/* Define location of wtmpx */
@%:@undef WTMPX_FILE])
m4trace:configure.ac:525: -1- _m4_warn([syntax], [AC_CACHE_VAL(path_lastlog, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([LASTLOG_FILE])
m4trace:configure.ac:525: -1- m4_pattern_allow([^LASTLOG_FILE$])
m4trace:configure.ac:525: -1- AH_OUTPUT([LASTLOG_FILE], [/* Define location of lastlog */
@%:@undef LASTLOG_FILE])
m4trace:configure.ac:525: -1- _m4_warn([syntax], [AC_CACHE_VAL(path_lastlogx, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:82: UTMP_CHECK is expanded from...
configure.ac:525: the top level])
m4trace:configure.ac:525: -1- AC_DEFINE_TRACE_LITERAL([LASTLOGX_FILE])
m4trace:configure.ac:525: -1- m4_pattern_allow([^LASTLOGX_FILE$])
m4trace:configure.ac:525: -1- AH_OUTPUT([LASTLOGX_FILE], [/* Define location of lastlogx */
@%:@undef LASTLOGX_FILE])
m4trace:configure.ac:550: -1- AC_DEFINE_TRACE_LITERAL([USE_XIM])
m4trace:configure.ac:550: -1- m4_pattern_allow([^USE_XIM$])
m4trace:configure.ac:550: -1- AH_OUTPUT([USE_XIM], [/* Define if you want to have XIM (X Input Method) protocol support - required
   for multibyte characters input */
@%:@undef USE_XIM])
m4trace:configure.ac:551: -1- _m4_warn([syntax], [AC_CACHE_VAL(rxvt_broken_ximcb, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
configure.ac:551: the top level])
m4trace:configure.ac:564: -1- AC_DEFINE_TRACE_LITERAL([XIMCB_PROTO_BROKEN])
m4trace:configure.ac:564: -1- m4_pattern_allow([^XIMCB_PROTO_BROKEN$])
m4trace:configure.ac:564: -1- AH_OUTPUT([XIMCB_PROTO_BROKEN], [/* Define if your XIMCallback specifies XIC as first type. */
@%:@undef XIMCB_PROTO_BROKEN])
m4trace:configure.ac:573: -1- AC_DEFINE_TRACE_LITERAL([HAVE_XSETLOCALE])
m4trace:configure.ac:573: -1- m4_pattern_allow([^HAVE_XSETLOCALE$])
m4trace:configure.ac:573: -1- AH_OUTPUT([HAVE_XSETLOCALE], [/* Define if setlocale (defined to Xsetlocale) works */
@%:@undef HAVE_XSETLOCALE])
m4trace:configure.ac:581: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETLOCALE])
m4trace:configure.ac:581: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.ac:581: -1- AH_OUTPUT([HAVE_SETLOCALE], [/* Define if plain old setlocale works */
@%:@undef HAVE_SETLOCALE])
m4trace:configure.ac:587: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NL_LANGINFO])
m4trace:configure.ac:587: -1- m4_pattern_allow([^HAVE_NL_LANGINFO$])
m4trace:configure.ac:587: -1- AH_OUTPUT([HAVE_NL_LANGINFO], [/* Define if nl_langinfo(CODESET) works */
@%:@undef HAVE_NL_LANGINFO])
m4trace:configure.ac:590: -1- _m4_warn([syntax], [AC_CACHE_VAL(can_pass_fds, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:441: SCM_RIGHTS_CHECK is expanded from...
configure.ac:590: the top level])
m4trace:configure.ac:590: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNIX_FDPASS])
m4trace:configure.ac:590: -1- m4_pattern_allow([^HAVE_UNIX_FDPASS$])
m4trace:configure.ac:590: -1- AH_OUTPUT([HAVE_UNIX_FDPASS], [/* Define if sys/socket.h defines the necessary macros/functions for file
   handle passing */
@%:@undef HAVE_UNIX_FDPASS])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_PTY_H], [/* Define to 1 if you have the <pty.h> header file. */
@%:@undef HAVE_PTY_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_UTIL_H], [/* Define to 1 if you have the <util.h> header file. */
@%:@undef HAVE_UTIL_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_LIBUTIL_H], [/* Define to 1 if you have the <libutil.h> header file. */
@%:@undef HAVE_LIBUTIL_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_SYS_STROPTS_H], [/* Define to 1 if you have the <sys/stropts.h> header file. */
@%:@undef HAVE_SYS_STROPTS_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
@%:@undef HAVE_STROPTS_H])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_REVOKE], [/* Define to 1 if you have the `revoke\' function. */
@%:@undef HAVE_REVOKE])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE__GETPTY], [/* Define to 1 if you have the `_getpty\' function. */
@%:@undef HAVE__GETPTY])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_GETPT], [/* Define to 1 if you have the `getpt\' function. */
@%:@undef HAVE_GETPT])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_POSIX_OPENPT], [/* Define to 1 if you have the `posix_openpt\' function. */
@%:@undef HAVE_POSIX_OPENPT])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_ISASTREAM], [/* Define to 1 if you have the `isastream\' function. */
@%:@undef HAVE_ISASTREAM])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_SETUID], [/* Define to 1 if you have the `setuid\' function. */
@%:@undef HAVE_SETUID])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_SETEUID], [/* Define to 1 if you have the `seteuid\' function. */
@%:@undef HAVE_SETEUID])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_SETREUID], [/* Define to 1 if you have the `setreuid\' function. */
@%:@undef HAVE_SETREUID])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_SETRESUID], [/* Define to 1 if you have the `setresuid\' function. */
@%:@undef HAVE_SETRESUID])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_CLONE])
m4trace:configure.ac:592: -1- m4_pattern_allow([^HAVE_DEV_CLONE$])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_DEV_CLONE], [/* Define to 1 if you have /dev/ptym/clone */
@%:@undef HAVE_DEV_CLONE])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([CLONE_DEVICE])
m4trace:configure.ac:592: -1- m4_pattern_allow([^CLONE_DEVICE$])
m4trace:configure.ac:592: -1- AH_OUTPUT([CLONE_DEVICE], [/* clone device filename */
@%:@undef CLONE_DEVICE])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_PTC])
m4trace:configure.ac:592: -1- m4_pattern_allow([^HAVE_DEV_PTC$])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_DEV_PTC], [/* Define to 1 if you have /dev/ptc */
@%:@undef HAVE_DEV_PTC])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([CLONE_DEVICE])
m4trace:configure.ac:592: -1- m4_pattern_allow([^CLONE_DEVICE$])
m4trace:configure.ac:592: -1- AH_OUTPUT([CLONE_DEVICE], [/* clone device filename */
@%:@undef CLONE_DEVICE])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([CLONE_DEVICE])
m4trace:configure.ac:592: -1- m4_pattern_allow([^CLONE_DEVICE$])
m4trace:configure.ac:592: -1- AH_OUTPUT([CLONE_DEVICE], [/* clone device filename */
@%:@undef CLONE_DEVICE])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DEV_PTMX])
m4trace:configure.ac:592: -1- m4_pattern_allow([^HAVE_DEV_PTMX$])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_DEV_PTMX], [/* Define to 1 if you have /dev/ptmx */
@%:@undef HAVE_DEV_PTMX])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([CLONE_DEVICE])
m4trace:configure.ac:592: -1- m4_pattern_allow([^CLONE_DEVICE$])
m4trace:configure.ac:592: -1- AH_OUTPUT([CLONE_DEVICE], [/* clone device filename */
@%:@undef CLONE_DEVICE])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([UNIX98_PTY])
m4trace:configure.ac:592: -1- m4_pattern_allow([^UNIX98_PTY$])
m4trace:configure.ac:592: -1- AH_OUTPUT([UNIX98_PTY], [/* "" */
@%:@undef UNIX98_PTY])
m4trace:configure.ac:592: -1- AH_OUTPUT([HAVE_OPENPTY], [/* Define to 1 if you have the `openpty\' function. */
@%:@undef HAVE_OPENPTY])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENPTY])
m4trace:configure.ac:592: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:592: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OPENPTY])
m4trace:configure.ac:592: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:594: -1- _m4_warn([syntax], [AC_CACHE_VAL(tty_group, ...): suspicious cache-id, must contain _cv_ to be cached], [../../lib/autoconf/general.m4:2019: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2040: AC_CACHE_CHECK is expanded from...
ptytty.m4:481: TTY_GROUP_CHECK is expanded from...
configure.ac:594: the top level])
m4trace:configure.ac:594: -1- AC_DEFINE_TRACE_LITERAL([TTY_GID_SUPPORT])
m4trace:configure.ac:594: -1- m4_pattern_allow([^TTY_GID_SUPPORT$])
m4trace:configure.ac:594: -1- AH_OUTPUT([TTY_GID_SUPPORT], [/* "" */
@%:@undef TTY_GID_SUPPORT])
m4trace:configure.ac:600: -1- AC_SUBST([PKG_CONFIG])
m4trace:configure.ac:600: -1- AC_SUBST_TRACE([PKG_CONFIG])
m4trace:configure.ac:600: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.ac:605: -1- AC_SUBST([XFT_CONFIG])
m4trace:configure.ac:605: -1- AC_SUBST_TRACE([XFT_CONFIG])
m4trace:configure.ac:605: -1- m4_pattern_allow([^XFT_CONFIG$])
m4trace:configure.ac:614: -1- AH_OUTPUT([HAVE_X11_XFT_XFT_H], [/* Define to 1 if you have the <X11/Xft/Xft.h> header file. */
@%:@undef HAVE_X11_XFT_XFT_H])
m4trace:configure.ac:614: -1- AC_DEFINE_TRACE_LITERAL([HAVE_X11_XFT_XFT_H])
m4trace:configure.ac:614: -1- m4_pattern_allow([^HAVE_X11_XFT_XFT_H$])
m4trace:configure.ac:619: -1- AC_DEFINE_TRACE_LITERAL([XFT])
m4trace:configure.ac:619: -1- m4_pattern_allow([^XFT$])
m4trace:configure.ac:619: -1- AH_OUTPUT([XFT], [/* Define to enable xft support */
@%:@undef XFT])
m4trace:configure.ac:623: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_STYLES])
m4trace:configure.ac:623: -1- m4_pattern_allow([^ENABLE_STYLES$])
m4trace:configure.ac:623: -1- AH_OUTPUT([ENABLE_STYLES], [/* Define if you want bold and italic support */
@%:@undef ENABLE_STYLES])
m4trace:configure.ac:626: -1- AC_DEFINE_TRACE_LITERAL([ISO_14755])
m4trace:configure.ac:626: -1- m4_pattern_allow([^ISO_14755$])
m4trace:configure.ac:626: -1- AH_OUTPUT([ISO_14755], [/* Define if you want ISO 14755 extended support */
@%:@undef ISO_14755])
m4trace:configure.ac:629: -1- AC_DEFINE_TRACE_LITERAL([EIGHT_BIT_CONTROLS])
m4trace:configure.ac:629: -1- m4_pattern_allow([^EIGHT_BIT_CONTROLS$])
m4trace:configure.ac:629: -1- AH_OUTPUT([EIGHT_BIT_CONTROLS], [/* Define if you want 8 bit control sequences */
@%:@undef EIGHT_BIT_CONTROLS])
m4trace:configure.ac:632: -1- AC_DEFINE_TRACE_LITERAL([OFF_FOCUS_FADING])
m4trace:configure.ac:632: -1- m4_pattern_allow([^OFF_FOCUS_FADING$])
m4trace:configure.ac:632: -1- AH_OUTPUT([OFF_FOCUS_FADING], [/* Define if you want faded colors when focus is lost */
@%:@undef OFF_FOCUS_FADING])
m4trace:configure.ac:635: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_TRANSPARENCY])
m4trace:configure.ac:635: -1- m4_pattern_allow([^ENABLE_TRANSPARENCY$])
m4trace:configure.ac:635: -1- AH_OUTPUT([ENABLE_TRANSPARENCY], [/* Define if you want your background to use the parent window background */
@%:@undef ENABLE_TRANSPARENCY])
m4trace:configure.ac:638: -1- AC_DEFINE_TRACE_LITERAL([NO_SCROLLBAR_BUTTON_CONTINUAL_SCROLLING])
m4trace:configure.ac:638: -1- m4_pattern_allow([^NO_SCROLLBAR_BUTTON_CONTINUAL_SCROLLING$])
m4trace:configure.ac:638: -1- AH_OUTPUT([NO_SCROLLBAR_BUTTON_CONTINUAL_SCROLLING], [/* Define for continual scrolling when you keep the scrollbar button pressed
   */
@%:@undef NO_SCROLLBAR_BUTTON_CONTINUAL_SCROLLING])
m4trace:configure.ac:641: -1- AC_DEFINE_TRACE_LITERAL([SELECTION_SCROLLING])
m4trace:configure.ac:641: -1- m4_pattern_allow([^SELECTION_SCROLLING$])
m4trace:configure.ac:641: -1- AH_OUTPUT([SELECTION_SCROLLING], [/* Define to allow scrolling when the selection moves to the top or bottom of
   the screen */
@%:@undef SELECTION_SCROLLING])
m4trace:configure.ac:644: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_FRILLS])
m4trace:configure.ac:644: -1- m4_pattern_allow([^ENABLE_FRILLS$])
m4trace:configure.ac:644: -1- AH_OUTPUT([ENABLE_FRILLS], [/* Define if you want handling for rarely used but handy features */
@%:@undef ENABLE_FRILLS])
m4trace:configure.ac:647: -1- AC_DEFINE_TRACE_LITERAL([MOUSE_WHEEL])
m4trace:configure.ac:647: -1- m4_pattern_allow([^MOUSE_WHEEL$])
m4trace:configure.ac:647: -1- AH_OUTPUT([MOUSE_WHEEL], [/* Define to use wheel events (button4 and button5) to scroll */
@%:@undef MOUSE_WHEEL])
m4trace:configure.ac:650: -1- AC_DEFINE_TRACE_LITERAL([MOUSE_SLIP_WHEELING])
m4trace:configure.ac:650: -1- m4_pattern_allow([^MOUSE_SLIP_WHEELING$])
m4trace:configure.ac:650: -1- AH_OUTPUT([MOUSE_SLIP_WHEELING], [/* Define to have CTRL cause wheel events to accelerate scrolling. Release
   CTRL to halt scrolling */
@%:@undef MOUSE_SLIP_WHEELING])
m4trace:configure.ac:653: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AFTERIMAGE])
m4trace:configure.ac:653: -1- m4_pattern_allow([^HAVE_AFTERIMAGE$])
m4trace:configure.ac:653: -1- AH_OUTPUT([HAVE_AFTERIMAGE], [/* Define if you want to use libAfterImage for image processing */
@%:@undef HAVE_AFTERIMAGE])
m4trace:configure.ac:654: -1- AC_DEFINE_TRACE_LITERAL([BG_IMAGE_FROM_FILE])
m4trace:configure.ac:654: -1- m4_pattern_allow([^BG_IMAGE_FROM_FILE$])
m4trace:configure.ac:654: -1- AH_OUTPUT([BG_IMAGE_FROM_FILE], [/* Define if you want to have sexy-looking background pixmaps. Needs
   libAfterImage */
@%:@undef BG_IMAGE_FROM_FILE])
m4trace:configure.ac:662: -1- AC_DEFINE_TRACE_LITERAL([PLAIN_SCROLLBAR])
m4trace:configure.ac:662: -1- m4_pattern_allow([^PLAIN_SCROLLBAR$])
m4trace:configure.ac:662: -1- AH_OUTPUT([PLAIN_SCROLLBAR], [/* Support plain style scrollbars */
@%:@undef PLAIN_SCROLLBAR])
m4trace:configure.ac:665: -1- AC_DEFINE_TRACE_LITERAL([RXVT_SCROLLBAR])
m4trace:configure.ac:665: -1- m4_pattern_allow([^RXVT_SCROLLBAR$])
m4trace:configure.ac:665: -1- AH_OUTPUT([RXVT_SCROLLBAR], [/* Support Rxvt original style scrollbars */
@%:@undef RXVT_SCROLLBAR])
m4trace:configure.ac:669: -1- AC_DEFINE_TRACE_LITERAL([NEXT_SCROLLBAR])
m4trace:configure.ac:669: -1- m4_pattern_allow([^NEXT_SCROLLBAR$])
m4trace:configure.ac:669: -1- AH_OUTPUT([NEXT_SCROLLBAR], [/* Support NeXT style scrollbars */
@%:@undef NEXT_SCROLLBAR])
m4trace:configure.ac:673: -1- AC_DEFINE_TRACE_LITERAL([XTERM_SCROLLBAR])
m4trace:configure.ac:673: -1- m4_pattern_allow([^XTERM_SCROLLBAR$])
m4trace:configure.ac:673: -1- AH_OUTPUT([XTERM_SCROLLBAR], [/* Support Xterm style scrollbars */
@%:@undef XTERM_SCROLLBAR])
m4trace:configure.ac:677: -1- AC_DEFINE_TRACE_LITERAL([POINTER_BLANK])
m4trace:configure.ac:677: -1- m4_pattern_allow([^POINTER_BLANK$])
m4trace:configure.ac:677: -1- AH_OUTPUT([POINTER_BLANK], [/* Define if you want hide the pointer while typing */
@%:@undef POINTER_BLANK])
m4trace:configure.ac:680: -1- AC_DEFINE_TRACE_LITERAL([TEXT_BLINK])
m4trace:configure.ac:680: -1- m4_pattern_allow([^TEXT_BLINK$])
m4trace:configure.ac:680: -1- AH_OUTPUT([TEXT_BLINK], [/* Define if you want blinking text support */
@%:@undef TEXT_BLINK])
m4trace:configure.ac:683: -1- AC_DEFINE_TRACE_LITERAL([XTERM_COLORS])
m4trace:configure.ac:683: -1- m4_pattern_allow([^XTERM_COLORS$])
m4trace:configure.ac:683: -1- AH_OUTPUT([XTERM_COLORS], [/* Set to 88 or 256 depending on Xterm color cube you want */
@%:@undef XTERM_COLORS])
m4trace:configure.ac:686: -1- AC_DEFINE_TRACE_LITERAL([UNICODE_3])
m4trace:configure.ac:686: -1- m4_pattern_allow([^UNICODE_3$])
m4trace:configure.ac:686: -1- AH_OUTPUT([UNICODE_3], [/* Define if you want to represent unicode characters outside plane 0 */
@%:@undef UNICODE_3])
m4trace:configure.ac:689: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_COMBINING])
m4trace:configure.ac:689: -1- m4_pattern_allow([^ENABLE_COMBINING$])
m4trace:configure.ac:689: -1- AH_OUTPUT([ENABLE_COMBINING], [/* Define if you want to automatically compose combining characters */
@%:@undef ENABLE_COMBINING])
m4trace:configure.ac:694: -1- AC_DEFINE_TRACE_LITERAL([ENCODING_EU])
m4trace:configure.ac:694: -1- m4_pattern_allow([^ENCODING_EU$])
m4trace:configure.ac:694: -1- AH_OUTPUT([ENCODING_EU], [/* Define if you want european extended codesets */
@%:@undef ENCODING_EU])
m4trace:configure.ac:695: -1- AC_DEFINE_TRACE_LITERAL([ENCODING_VN])
m4trace:configure.ac:695: -1- m4_pattern_allow([^ENCODING_VN$])
m4trace:configure.ac:695: -1- AH_OUTPUT([ENCODING_VN], [/* Define if you want vietnamese codesets */
@%:@undef ENCODING_VN])
m4trace:configure.ac:698: -1- AC_DEFINE_TRACE_LITERAL([ENCODING_JP])
m4trace:configure.ac:698: -1- m4_pattern_allow([^ENCODING_JP$])
m4trace:configure.ac:698: -1- AH_OUTPUT([ENCODING_JP], [/* Define if you want japanese codesets */
@%:@undef ENCODING_JP])
m4trace:configure.ac:699: -1- AC_DEFINE_TRACE_LITERAL([ENCODING_JP_EXT])
m4trace:configure.ac:699: -1- m4_pattern_allow([^ENCODING_JP_EXT$])
m4trace:configure.ac:699: -1- AH_OUTPUT([ENCODING_JP_EXT], [/* Define if you want extended japanese codesets */
@%:@undef ENCODING_JP_EXT])
m4trace:configure.ac:700: -1- AC_DEFINE_TRACE_LITERAL([ENCODING_KR])
m4trace:configure.ac:700: -1- m4_pattern_allow([^ENCODING_KR$])
m4trace:configure.ac:700: -1- AH_OUTPUT([ENCODING_KR], [/* Define if you want korean codesets */
@%:@undef ENCODING_KR])
m4trace:configure.ac:701: -1- AC_DEFINE_TRACE_LITERAL([ENCODING_ZH])
m4trace:configure.ac:701: -1- m4_pattern_allow([^ENCODING_ZH$])
m4trace:configure.ac:701: -1- AH_OUTPUT([ENCODING_ZH], [/* Define if you want chinese codesets */
@%:@undef ENCODING_ZH])
m4trace:configure.ac:702: -1- AC_DEFINE_TRACE_LITERAL([ENCODING_ZH_EXT])
m4trace:configure.ac:702: -1- m4_pattern_allow([^ENCODING_ZH_EXT$])
m4trace:configure.ac:702: -1- AH_OUTPUT([ENCODING_ZH_EXT], [/* Define if you want extended chinese codesets */
@%:@undef ENCODING_ZH_EXT])
m4trace:configure.ac:708: -1- AC_SUBST([PERL])
m4trace:configure.ac:708: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:708: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:709: -1- AC_SUBST([PERL])
m4trace:configure.ac:709: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:709: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:730: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_PERL])
m4trace:configure.ac:730: -1- m4_pattern_allow([^ENABLE_PERL$])
m4trace:configure.ac:730: -1- AH_OUTPUT([ENABLE_PERL], [/* Define if you can embed a perl interpreter */
@%:@undef ENABLE_PERL])
m4trace:configure.ac:743: -1- AC_SUBST([PERLLIB])
m4trace:configure.ac:743: -1- AC_SUBST_TRACE([PERLLIB])
m4trace:configure.ac:743: -1- m4_pattern_allow([^PERLLIB$])
m4trace:configure.ac:744: -1- AC_SUBST([PERLFLAGS])
m4trace:configure.ac:744: -1- AC_SUBST_TRACE([PERLFLAGS])
m4trace:configure.ac:744: -1- m4_pattern_allow([^PERLFLAGS$])
m4trace:configure.ac:745: -1- AC_SUBST([PERLPRIVLIBEXP])
m4trace:configure.ac:745: -1- AC_SUBST_TRACE([PERLPRIVLIBEXP])
m4trace:configure.ac:745: -1- m4_pattern_allow([^PERLPRIVLIBEXP$])
m4trace:configure.ac:746: -1- AC_SUBST([PERL])
m4trace:configure.ac:746: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:746: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:747: -1- AC_SUBST([IF_PERL])
m4trace:configure.ac:747: -1- AC_SUBST_TRACE([IF_PERL])
m4trace:configure.ac:747: -1- m4_pattern_allow([^IF_PERL$])
m4trace:configure.ac:748: -1- AC_SUBST([PERL_O])
m4trace:configure.ac:748: -1- AC_SUBST_TRACE([PERL_O])
m4trace:configure.ac:748: -1- m4_pattern_allow([^PERL_O$])
m4trace:configure.ac:750: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:750: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:750: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:751: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:751: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:751: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:752: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:752: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:752: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:753: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:753: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:753: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:756: -1- AC_SUBST([LIBS])
m4trace:configure.ac:756: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:756: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:757: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:757: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:757: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:758: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:758: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:758: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:760: -1- AC_SUBST([AFTERIMAGE_CFLAGS])
m4trace:configure.ac:760: -1- AC_SUBST_TRACE([AFTERIMAGE_CFLAGS])
m4trace:configure.ac:760: -1- m4_pattern_allow([^AFTERIMAGE_CFLAGS$])
m4trace:configure.ac:761: -1- AC_SUBST([AFTERIMAGE_LIBS])
m4trace:configure.ac:761: -1- AC_SUBST_TRACE([AFTERIMAGE_LIBS])
m4trace:configure.ac:761: -1- m4_pattern_allow([^AFTERIMAGE_LIBS$])
m4trace:configure.ac:765: -1- AC_CONFIG_FILES([Makefile \
doc/Makefile \
src/Makefile \
])
m4trace:configure.ac:769: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:769: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:769: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:769: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:769: -1- AC_SUBST_TRACE([INSTALL])
